/* about.css */
.container1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  padding: 20px; /* Add margin between cards */
}

.card-img-top {
  width: 250px; /* Adjust the width as per your preference */
  height: 250px; /* Adjust the height as per your preference */
  object-fit: cover;
  padding: 20px; /* To ensure the image maintains its aspect ratio */
}

.card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px; /* Align text at the bottom */
}

/* Make sure there are 4 cards per row on larger screens */
@media (min-width: 992px) {
  .col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%;
    padding: 20px;
  }
}
